Helmet/ViewModel/Join.xaml

<Page x:Class="Helmet.ViewModel.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helmet.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Join">

    <Grid>
        <Grid Margin="0,0,0,0" Background="White" Height="450" Width="800" VerticalAlignment="Center">
            <Rectangle Fill="#FFEADBC8" HorizontalAlignment="Left" Width="501" Height="450" VerticalAlignment="Center"/>
            <Label x:Name="Join_lb" Content="JOIN" Margin="201,59,500,331" Foreground="#FF805733" FontSize="38" FontFamily="Hancom MalangMalang Bold" FontWeight="Bold"/>
            <TextBox x:Name="Id_tb" HorizontalAlignment="Left" Height="34" Margin="136,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="248" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.503,1.337"/>
            <PasswordBox x:Name="Pw_pb" HorizontalAlignment="Left" Height="35" Margin="136,271,0,0" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Id_lb" Content="ID" Margin="93,202,669,212" Foreground="#FF805733" FontSize="25" FontFamily="Hancom MalangMalang Bold" FontWeight="Bold"/>
            <Label x:Name="Pw_lb" Content="PW" Margin="83,268,668,146" Foreground="#FF805733" FontSize="25" FontFamily="Hancom MalangMalang Bold" FontWeight="Bold"/>
            <Button x:Name="Join_btn" Content="JOIN" Margin="284,352,378,49" Background="#FFFAFAFA" BorderBrush="#FFEADBC8" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,2,2" Foreground="#FFC88675" FontWeight="Bold" FontFamily="Hancom MalangMalang Bold" FontSize="23" Click="Join_btn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Back_btn" Content="BACK" Margin="83,352,579,49" Background="#FFFAFAFA" BorderBrush="#FFEADBC8" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,2,2" Foreground="#FFC88675" FontWeight="Bold" FontFamily="Hancom MalangMalang Bold" FontSize="23" Click="Back_btn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="Helmetkid" Content="" HorizontalAlignment="Left" Height="450" Margin="501,0,0,0" VerticalAlignment="Center" Width="299">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/HELMETKID.png" Opacity="0.7"/>
                </Label.Background>
            </Label>
            <Label x:Name="Name_lb" Content="NAME" Margin="50,146,668,268" Foreground="#FF805733" FontSize="25" FontFamily="Hancom MalangMalang Bold" FontWeight="Bold"/>
            <TextBox x:Name="Name_tb" HorizontalAlignment="Left" Height="34" Margin="136,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.503,1.337"/>

        </Grid>
    </Grid>
</Page>
