Helmet/ViewModel/Login.xaml

<Page x:Class="Helmet.ViewModel.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helmet.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid Margin="0,0,0,0" Background="White" Height="450" Width="800" VerticalAlignment="Center">
            <Rectangle Fill="#FFEADBC8" HorizontalAlignment="Left" Width="501" Height="450" VerticalAlignment="Center"/>
            <Button x:Name="Login_btn" Content="LOGIN" Margin="288,353,379,48" Background="#FFFAFAFA" BorderBrush="#FFEADBC8" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,2,2" Foreground="#FFC88675" FontWeight="Bold" Click="Login_btn_Click" FontFamily="Hancom MalangMalang Bold" FontSize="23">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="Login_lb" Content="LOGIN" Margin="184,59,482,331" Foreground="#FF805733" FontSize="38" FontFamily="Hancom MalangMalang Bold" FontWeight="Bold"/>
            <TextBox x:Name="Id_tb" HorizontalAlignment="Left" Height="34" Margin="136,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.503,1.337" FontSize="20"/>
            <PasswordBox x:Name="Pw_pb" HorizontalAlignment="Left" Height="35" Margin="136,258,0,0" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label x:Name="Id_lb" Content="ID" Margin="93,170,669,244" Foreground="#FF805733" FontSize="25" FontFamily="Hancom MalangMalang Bold" FontWeight="Bold"/>
            <Label x:Name="Pw_lb" Content="PW" Margin="87,253,664,161" Foreground="#FF805733" FontSize="25" FontFamily="Hancom MalangMalang Bold" FontWeight="Bold" RenderTransformOrigin="0.422,1.25"/>
            <Button x:Name="Join_btn" Content="JOIN" Margin="83,353,579,48" Background="#FFFAFAFA" BorderBrush="#FFEADBC8" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,2,2" Foreground="#FFC88675" FontWeight="Bold" Click="Join_btn_Click" FontFamily="Hancom MalangMalang Bold" FontSize="23">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="Helmetkid" Content="" HorizontalAlignment="Left" Height="450" Margin="501,0,0,0" VerticalAlignment="Center" Width="299">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/HELMETKID.png" Opacity="0.7"/>
                </Label.Background>
            </Label>

        </Grid>
    </Grid>
</Page>
