Helmet/ViewModel/Result.xaml

<Page x:Class="Helmet.ViewModel.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helmet.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="140" Margin="0,310,0,0" VerticalAlignment="Top" Width="800" Background="White">
            <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Left" Height="63" Margin="48,0,0,70" VerticalAlignment="Bottom" Width="126" FontSize="18" FontFamily="Arial Black" Foreground="#FF706C6C" Click="Back_btn_Click" RenderTransformOrigin="0.544,0.196">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFCCCCCC"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFB3B3B3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="Result_tb" HorizontalAlignment="Center" Height="64" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" FontSize="16" RenderTransformOrigin="0.086,0.259"/>
            <Button x:Name="Capture_btn" Content="Capture" Height="63" Margin="626,0,48,70" VerticalAlignment="Bottom" FontSize="18" FontFamily="Arial Black" Foreground="#FF706C6C" Click="Capture_btn_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFCCCCCC"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFB3B3B3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="305" VerticalAlignment="Top" Width="800" Background="#FFEADBC8">
            <Image x:Name="Result_img" Height="254" Margin="173,24,173,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
